name: Update GitHub Contribution Heatmap

on:
  schedule:
    - cron: "0 0 * * *" # Runs every day at midnight UTC
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Fetch contributions graph
        uses: yoshi389111/github-contribution-grid-snake@master
        with:
          github_user_name: Anamika770
          svg_out_path: heatmap.svg

      - name: Commit and push changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add heatmap.svg
          git commit -m "Update GitHub contribution heatmap"
          git push
